<!DOCTYPE html>
<html lang="en">
<head>
  <title>What If?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="client.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="countdown">
    <div id="countdown-inner">
      <div id="countdown-window">
        <div>Next question in</div>
        <div id="countdown-timer">3</div>
      </div>
    </div>
  </div>


  <div id="header">
    <div id="menuline">
      <img src="menu_white_24.png" height="24" alt="MENU" id="menubutton">
      <span id="menu-room">Room: MINCH</span>
      <span style="float: right" id="menu-name">JARED</span>
    </div>
    <div id="menu-overlay"></div>
    <div id="menu">
      <div class="menu-item-disabled" id="menu-room-2">Room: MINCH</div>
      <div class="menu-item-disabled" id="menu-host">Host: JARED</div>
      <hr>
      <div class="menu-item" id="menu-about">About...</div>
      <div class="menu-item" id="menu-endgame">End Game</div>
      <div class="menu-item" id="menu-logout">Leave Room</div>
    </div>
    <div id="header-title">WHAT IF?</div>
    <div id="header-questionbar">
      <span id="header-timer"></span>
      <span id="header-question"></span>
    </div>
  </div>

  <div id="login">
    <div class="login-field">
      <label for="login-name">Name</label>
      <input type="text" id="login-name">
    </div>
    <div class="login-field">
      <label for="login-room">Room</label>
      <input type="text" id="login-room">
    </div>
    <div style="width: 100%; text-align: center">
      <button type="button" id="login-button">Log In</button>
    </div>
    <p style="text-align: center"><a href="about.html">About</a></p>
  </div>

  <div id="lobby">
    <p id="lobby-myname"></p>
    <div id="lobby-list-head"></div>
    <div id="lobby-playerlist">
    </div>
    <button type="button" class="continue-button" id="lobby-start">Start
      game as host</button>
  </div>

  <div id="answer">
    <div id="answer-list"></div>
    <p id="answer-complete-text">Waiting for host to reveal results...</p>
    <button type="button" class="continue-button" id="cr-button">
      Reveal results</button>
  </div>

  <div id="results">
    <div id="results-answerlist">
    </div>

    <button type="button" class="continue-button" id="results-cont">Continue</button>
  </div>

  <div id="final">
    <div id="final-player-list">
    </div>
    <button type="button" class="continue-button" id="final-cont">End Game</button>
  </div>

  <script type="text/javascript" src="client.js"></script>
</body>
</html>
